{
    "name": "sunarctech/excel-import",
    "description": "Import the database from a single excel file with the comfort of GUI interface!",
    "keywords": [
        "sunarc",
        "sunarctech",
        "excel-import"
    ],
    "homepage": "https://github.com/sunarcrajneesh/excel-import",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "SunArc Technologies",
            "email": "info@sunarctechnologies.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "doctrine/dbal": "^3.2",
        "illuminate/support": "^8.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/Http/helper.php"
        ],
        "psr-4": {
            "Sunarc\\ImportExcel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunarc\\ImportExcel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunarc\\ImportExcel\\ImportExcelServiceProvider"
            ],
            "aliases": {
                "ImportExcel": "Sunarc\\ImportExcel\\ImportExcelFacade"
            }
        }
    }
}